<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="狂野架构师01-互联网架构演变, 月明水清深">
    <meta name="description" content="互联网架构演变1、 业务架构1.1 单体架构

单体架构的弊端：

部分相同的功能或者资源无法互通，各个团队建设带来重复性投资（资源浪费）
业务系统间的集成和协作成本高昂（信息孤岛）
不利于业务的沉淀和持续发展


1.2 中台

核心：共">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>狂野架构师01-互联网架构演变 | 月明水清深</title>
    <link rel="icon" type="image/png" href="/../medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="月明水清深" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/./medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月明水清深</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/./medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月明水清深</div>
        <div class="logo-desc">
            
            添砖嘎娃
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zzyong24/zzyong24.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zzyong24/zzyong24.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">狂野架构师01-互联网架构演变</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">课程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%8B%82%E9%87%8E%E6%9E%B6%E6%9E%84%E5%B8%88/" class="post-category">
                                狂野架构师
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="互联网架构演变"><a href="#互联网架构演变" class="headerlink" title="互联网架构演变"></a>互联网架构演变</h1><h2 id="1、-业务架构"><a href="#1、-业务架构" class="headerlink" title="1、 业务架构"></a>1、 业务架构</h2><h3 id="1-1-单体架构"><a href="#1-1-单体架构" class="headerlink" title="1.1 单体架构"></a>1.1 单体架构</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713590485231.png" alt="单体"></p>
<blockquote>
<p>单体架构的弊端：</p>
<ul>
<li>部分相同的功能或者资源无法互通，各个团队建设带来重复性投资（<strong>资源浪费</strong>）</li>
<li>业务系统间的集成和协作成本高昂（<strong>信息孤岛</strong>）</li>
<li>不利于业务的沉淀和持续发展</li>
</ul>
</blockquote>
<h3 id="1-2-中台"><a href="#1-2-中台" class="headerlink" title="1.2 中台"></a>1.2 中台</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713590664115.png" alt="中台"></p>
<blockquote>
<p>核心：<strong>共享</strong></p>
<p><strong>打通信息孤岛，共用基础设施包括业务上的基础数据（基础能力）；以及技术上的基础架构（治理、监控、测试等等）</strong></p>
</blockquote>
<h3 id="1-3-去中台"><a href="#1-3-去中台" class="headerlink" title="1.3 去中台"></a>1.3 去中台</h3><blockquote>
<p>中台的缺点：</p>
<ul>
<li>公司如果业务差异度过大，中台复用度不高，提炼和维护中台的成本过高，带不来复用的价值</li>
</ul>
</blockquote>
<h2 id="2、数据架构"><a href="#2、数据架构" class="headerlink" title="2、数据架构"></a>2、数据架构</h2><h3 id="2-1-单库"><a href="#2-1-单库" class="headerlink" title="2.1 单库"></a>2.1 单库</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591289229.png" alt="单库"></p>
<blockquote>
<p>1 )方案<br>iava web项目直接通过jdbc，连接单一的数据库，读写扎堆在一块，单库上的机器io及cpu性能很快达到上限简单直接，小项目首选</p>
<p>数据库:mysql、oracle、sqlserver、db2等(课题:mysql性能调优)</p>
<p>持久层框架:idbc，hibernate，ipa，mybatis(课题:mybatis源码剖析)</p>
</blockquote>
<h3 id="2-2-读写分离"><a href="#2-2-读写分离" class="headerlink" title="2.2 读写分离"></a>2.2 读写分离</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591239985.png" alt="读写分离"></p>
<blockquote>
<p>1）方案<br>java web应用层连接多个数据库，数据库之间形成主从关系，主库上写，从库上读。读写压力被分散数据库集群:一主多从、双主单写(课题:mysql千亿级数量线上扩容实战)</p>
<p>应用层开发:多数据源支持，Springmutidatasource</p>
<p>中间件:Sharding-JDBC，Mycat，Atlas</p>
<p>2）特点<br>数据延迟:从主库到从库之间数据需要经过网络传输，不可避免的有延迟</p>
<p>开发层面:需要开发框架具备多数据源的支持，以及自动化的数据源切换</p>
<p>单库瓶颈:业务越来越多，表数量越来越多。出现单个库几百张表的现象</p>
<p>数据局限:依然无法解决单表大数据的问题，比如订单积累达到亿级，即使在从库，关联查询依然奇无比</p>
</blockquote>
<h3 id="2-3-分库分表"><a href="#2-3-分库分表" class="headerlink" title="2.3 分库分表"></a>2.3 分库分表</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591141288.png" alt="分库分表"></p>
<blockquote>
<p>1）方案<br>主从库的写入依然是有一个统一的主库入口。随着业务量的提升，继续细粒度化拆分</p>
<p>业务分库:订单库，产品库，活动库，会员库</p>
<p>横向分表:(拆记录)3个月内订单，半年内订单，更多订单</p>
<p>纵向分表:(拆字段)name、phone-张表，info、address一张表，俩表id一致</p>
<p>(课题:分库分表下每天亿级订单生成的痛点与架构)</p>
<p>2）特点</p>
<p>分库:不同的数据库，所以无法使用数据库事务，而分布式事务的效果并不理想，多采用幂等和最终一致性方案。(课题:多服务之间分布式事务的一站解决，业务幂等性技术架构体系)</p>
<p>分表:拆了再聚合是一对矛盾，例如按下单时间维度的分表，需要按用户排序统计变得异常困难。</p>
<p>中间件:Sharding-JDBC，Mycat,Atlas</p>
</blockquote>
<h3 id="2-4-高速缓存"><a href="#2-4-高速缓存" class="headerlink" title="2.4 高速缓存"></a>2.4 高速缓存</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591340821.png" alt="高速缓存"></p>
<blockquote>
<p>1)方案<br>数据库往往是系统的瓶颈，根据数据的冷热划分，热点数据如类目、商品基础信息放在缓存中，其他数据延迟加载</p>
<p>ehcache:非分布式，简单，易维护，可用性一般memcache:性能可靠，纯内存，客户端需要自己实现，无持久化redis:性能可靠，纯内存，自带分片，集群，哨兵，支持持久化，标准方案。<br>(课题:MTD巨头高性能缓存代理方案实战)</p>
<p>2)特点<br>缓存策略:冷热数据的存放，缓存与db的边界需要架构师去把控，重度依赖可能引发问题(memcache造成db高压案例:redis短信平台故障案例)</p>
<p>缓存陷阱:击穿(单-key过期)，穿透(不存在的key)，雪崩(多个key 同时过期)</p>
<p>数据一致性:缓存和 db 之间因为同一份数据保存了两份，自然带来了一致性问题</p>
<p>(课题:redis高阶技术剖析)</p>
</blockquote>
<h3 id="2-5-数据多样性"><a href="#2-5-数据多样性" class="headerlink" title="2.5 数据多样性"></a>2.5 数据多样性</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591455577.png" alt="数据多样性"></p>
<h4 id="2-5-1-分布式文件"><a href="#2-5-1-分布式文件" class="headerlink" title="2.5.1 分布式文件"></a>2.5.1 分布式文件</h4><h4 id="2-5-2-nosql"><a href="#2-5-2-nosql" class="headerlink" title="2.5.2 nosql"></a>2.5.2 nosql</h4><h4 id="2-5-3-搜索引擎"><a href="#2-5-3-搜索引擎" class="headerlink" title="2.5.3 搜索引擎"></a>2.5.3 搜索引擎</h4><h4 id="2-5-4-架构特点"><a href="#2-5-4-架构特点" class="headerlink" title="2.5.4 架构特点"></a>2.5.4 架构特点</h4><blockquote>
<p>开发框架支持:存储的数据多样化，要求开发框架架构层面要提供多样化的支撑，并确保访问易用性</p>
<p>数据运维:多种数据服务器对运维的要求提升，机器的数据维护与灾备工作量加大</p>
<p>数据安全:多种数据存储的权限，授权与访问隔离需要注意</p>
</blockquote>
<h2 id="3、应用架构"><a href="#3、应用架构" class="headerlink" title="3、应用架构"></a>3、应用架构</h2><h3 id="3-1-单机架构"><a href="#3-1-单机架构" class="headerlink" title="3.1 单机架构"></a>3.1 单机架构</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591574296.png" alt="单机架构"></p>
<blockquote>
<p>1）特点<br>每个项目成一个mvc结构，部署在应用服务器上(tomcat、iboss、websphere，weblogic)(课题:tomcat源码剖析)<br>随着业务扩张，需求迭代，项目变得越来越大，一个war包动辄几百兆:崇尚调优，jvm单节点调优甚至接近于强迫症的地步。(课题:jvm性能调优)</p>
</blockquote>
<h3 id="3-2-动静分离"><a href="#3-2-动静分离" class="headerlink" title="3.2 动静分离"></a>3.2 动静分离</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591671702.png" alt="动静分离"></p>
<blockquote>
<p>1)方案<br>静态响应:tomcat对静态文件响应一般，提取静态文件，直接由Nginx响应动态代理:后端api通过代理转发给tomcat应用机器<br>2)特点<br>开发层面调整:项目结构要同步调整，由原来的一体化mvc转换为后端api+前端形式。前后协调:前后端的分工变得更明确，互相并行开发，独立部署，但也带来了接口协调与约定等沟通问题跨域问题:后段与前端如果域名不同，可能存在跨域问题(head头，jsonp等手段可以解决)</p>
</blockquote>
<h3 id="3-3-SOA"><a href="#3-3-SOA" class="headerlink" title="3.3 SOA"></a>3.3 SOA</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591713047.png" alt="SOA"></p>
<blockquote>
<p>1）方案<br>公共服务:重复开发的基础服务提取出来，形成服务中心，避免重复造轮子，降低成本，架构团队出现。独立性:各自服务独立部署升级，粒度更细，低耦合，高内聚SOA理念诞生:服务治理的范畴，重在服务之间的拆分与统一接口</p>
<p>2）技术手段<br>异步化:<br>rabbitmq(课题:超时架构设计)<br>rocketmg<br>kafka<br>RPC:<br>Dubbo(课题:Dubbo核心源码剖析)<br>RPC框架(课题:RPC核心源码与手写RPC，Netty通信与进阶)<br>3）特点<br>界限把控:服务的粒度、拆分和公共服务提炼需要架构师的全局把控。设计不好容易引发混乱<br>部署升级:服务数量增多，人工部署变的不现实，必须借助自动化运维(课题:高效运维篇，docker、k3s、jenkins、Apollo应用发布实战)<br>服务可用性:抽调的微服务因需要被多个上层业务共享，可用性等级变高，一旦down机就是灾难<br>熔断和限流:做好服务熔断和限流，提防服务单点瓶颈造成整个系统瘫痪。短信提醒失败不要影响下单<br>(课题:cloud alibaba，sentinel限流)</p>
</blockquote>
<h3 id="3-4-微服务"><a href="#3-4-微服务" class="headerlink" title="3.4 微服务"></a>3.4 微服务</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713591862346.png" alt="微服务"></p>
<blockquote>
<p>1）方案<br>微服务是基于SOA思想，将系统粒度进一步细化而诞生的一种手段中台化得以实现，各个中心以及前端业务拆解为多个小的服务单元</p>
<p>2)技术手段<br>微服务经历了从1.0(cloud)到2.0的演化(service mesh)，目前企业中主流的解决方案依然是cloud全家桶Spring Cloud(课题:Spring Cloud微服务前沿技术栈，Spring、Spring Boot源码剖析)</p>
<p>3)特点<br>服务拆分:粒度并非越小越好。太小会带来部署维护等一系列成本的上升。(课题:skywalking微服务监控)接口约束:系统增多，各个服务接口的规范化日益重要，要求有统一的服务接口规范，推动企业消息总线的建设权限约束:接口不是任意想调就可以调的，做好权限控制，借助oauth2等手段，实现服务之间的权限认证。</p>
</blockquote>
<h3 id="3-5-SAO和微服务的关系"><a href="#3-5-SAO和微服务的关系" class="headerlink" title="3.5 SAO和微服务的关系"></a>3.5 SAO和微服务的关系</h3><blockquote>
<p>SOA是一种面向服务的理念</p>
<p>微服务是目前主流的服务拆分和架构的方案</p>
</blockquote>
<h2 id="4、部署架构"><a href="#4、部署架构" class="headerlink" title="4、部署架构"></a>4、部署架构</h2><h3 id="4-1-单机架构"><a href="#4-1-单机架构" class="headerlink" title="4.1 单机架构"></a>4.1 单机架构</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713592016479.png" alt="单机"></p>
<blockquote>
<p>1)方案<br>单台机器的性能很快达到上限，就是所说的资源不足了然后开始提升配置，推动高配机器的发展，成本高昂</p>
<p>2)特点<br>部署简单:采用web包部署与发布，db等资源同台机器连接，简单易操作。(课题:tomcat源码剖析)<br>资源争夺:在业务发展的初始阶段尚可支撑，随着访问量的上升，单机性能很快会成为系统瓶颈。</p>
</blockquote>
<h3 id="4-2-角色划分"><a href="#4-2-角色划分" class="headerlink" title="4.2 角色划分"></a>4.2 角色划分</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713592054369.png" alt="组件拆分"></p>
<blockquote>
<p>1)方案<br>多台机器:tomcat与mysql各自独占机器资源针对性扩容:tomcat应用机更注重cpu的运算和内存，mysql更注重io与磁盘性能，针对各自情况扩容(课题:架构设计基础设施保障)</p>
<p>2)特点<br>数据维护:可以抽出单独的dba来维护数据库服务器数据安全:需要跨机器访问数据库，链接密码需要注意防范泄漏</p>
</blockquote>
<h3 id="4-3-应用集群"><a href="#4-3-应用集群" class="headerlink" title="4.3 应用集群"></a>4.3 应用集群</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713592184801.png" alt="集群部署"></p>
<blockquote>
<p>1)方案<br>apache:早期负载均衡方案，性能一般<br>Nginx:7层代理，性能强悍，配置简洁，当前不二之选(课题:openresty用户流量控制)<br>haproxy:性能同样可靠，可做7层或4层代理<br>Ivs:4层代理，性能最强，linux集成，配置麻烦(课题:Ivs+keepalived高可用部署实战<br>f5:4层，硬件负载，财大气粗的不二选择</p>
<p>2)特点<br>session保持:集群环境下，用户登陆需要分布式session做支撑(课题:多维系统下单点登录的深入讲解)<br>分布式协同:分布式环境下对资源的加锁要超出线程锁的范畴，上升为分布式锁<br>调度问题:调度程序不能多台部署，容易跑重复，除非使用分布式调度，如elastic-iob<br>机器状态管理:多台应用机的状态检测与替换需要做到及时性，一般niginx层做故障转移<br>服务升级:滚动升级成为可能，灰度发布<br>日志管理:日志文件分散在各个机器，促进集中式日志平台的产生(课题:集中式日志平台的深入应用)</p>
</blockquote>
<h3 id="4-4-异地访问"><a href="#4-4-异地访问" class="headerlink" title="4.4 异地访问"></a>4.4 异地访问</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713592332677.png" alt="异地多活"></p>
<blockquote>
<p>1)方案<br>dns轮询:通过配置多个ip将服务部署到多个机房，通过dns的策略轮询调用，可以实现机房层面的扩容<br>CDN:就近原则，使用户获得就近的机房访问相关资源，自己投资太大，购买他方需要付费。<br>2)特点<br>基本解决了机器部署的扩容问题，随着业务的发展，扩容与收缩变得困难，促进资源调度层面的技术发展</p>
</blockquote>
<h3 id="4-5-云平台"><a href="#4-5-云平台" class="headerlink" title="4.5 云平台"></a>4.5 云平台</h3><p><img src="/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/1713592444229.png" alt="云部署"></p>
<blockquote>
<p>1)方案<br>虚拟化:vm方案，Openstack，Vmware，VirtualBox<br>容器化:docker<br>编排:swarm，k8s，k3s(课题:运维篇 docker，k8s深入原理与应用)云化:容器化解决了资源的快速伸缩，但仍需要企业自备大量机器资源。推动私有云到企业云进化<br>2)特点<br>资源预估:注意资源的回收，降低资源闲置和浪费，例如大促结束后要及时回收。运维要求:需要运维层面的高度支撑，门槛比较高<br>预估风险:云瘫痪的故障造成的损失不可估量，(openstack垮掉的事故案例)</p>
</blockquote>
<h2 id="架构思想"><a href="#架构思想" class="headerlink" title="架构思想"></a>架构思想</h2><p>任何体系的成型不是一蹴而就，随着访问量，数据量的增长，业务需求在推动技术架构的发展变革。<br><strong>1.知行合一，做之前，先考虑意义</strong><br><strong>2.原生优于定制，约定大于配置</strong><br><strong>3.什么都是，最后会沦落到什么都不是</strong><br><strong>4.控制技术欲，不要瞎折腾</strong><br><strong>5.留下扩展，但不要想到100年后</strong><br><strong>6.没有最好的，只有最合适的</strong><br><strong>7.够用就好，玩的越花，风险越大</strong><br><strong>8.简约最美</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhuzhiyong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zzyong24.github.io/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/">https://zzyong24.github.io/2022/04/20/ke-cheng/kuang-ye-jia-gou-shi/kuang-ye-jia-gou-shi-01-hu-lian-wang-jia-gou-yan-bian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhuzhiyong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">课程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/22/gong-ju/dns-jie-xi-jiao-man/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="dns 解析较慢">
                        
                        <span class="card-title">dns 解析较慢</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                    <a href="/tags/DNS/">
                        <span class="chip bg-color">DNS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/20/qian-duan/ajax-chuan-ru-shu-zu-can-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="ajax 传入数组参数">
                        
                        <span class="card-title">ajax 传入数组参数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ajax/" class="post-category">
                                    ajax
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ajax/">
                        <span class="chip bg-color">ajax</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 月明水清深<br />'
            + '文章作者: zhuzhiyong<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    </script>
<footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">zhuzhiyong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">156.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "9";
                        var startHour = "12";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://www.beianx.cn/info/274669309276229" target="_blank">20220409324</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zzyong24" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1968286694@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1968286694" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1968286694" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
